DeathKnight-UnholyPalegothgf 
Deep Core - Faerlina (US)
View Character Page
253	20,929.5	25	Aug 19	0:38	


2	
DeathKnight-UnholyWoodruff 
Faerlina (US)
View Character Page
246	17,663.2	25	Jul 26	0:31	


3	
Mage-ArcaneSickolascage 
Poppin Coolies - Faerlina (US)
View Character Page
253	16,482.6	25	Aug 10	0:31	


2
4	
DeathKnight-UnholyBrosex 
Poppin Coolies - Faerlina (US)
View Character Page
254	16,388.6	25	Aug 10	0:31	


5	
DeathKnight-UnholyDragonrëborn 
Faerlina (US)
View Character Page
250	16,335.3	25	Aug 22	0:39	


6	
DeathKnight-UnholyDrökan 
Faerlina (US)
View Character Page
248	16,154.9	25	Jul 26	0:31	


7	
DeathKnight-UnholyOurthreat 
Deep Core - Faerlina (US)
View Character Page
243	16,074.3	25	Aug 8	0:39	


8	
DeathKnight-UnholyUpullmydk 
Poppin Coolies - Faerlina (US)
View Character Page
255	15,934.6	25	Aug 10	0:31	


9	
DeathKnight-UnholySchniddlmorn 
Deep Core - Faerlina (US)
View Character Page
242	15,827.8	23	Jul 15	0:46	


10	
DeathKnight-UnholyPaulimourne 
Faerlina (US)
View Character Page
248	15,332.9	25	Jul 26	0:31	


11	
DeathKnight-UnholyShadowmournë 
Deep Core - Faerlina (US)
View Character Page
247	15,310.9	25	Aug 8	0:39	


12	
DeathKnight-UnholyFaustion 
Illidari - Grobbulus (US)
View Character Page
245	15,279.2	25	Aug 11	0:39	


13	
DeathKnight-UnholyMacanton 
Pugnas Rache - Razorfen (EU)
View Character Page
249	15,245.2	24	Aug 14	0:51	


14	
DeathKnight-UnholyCleevdk  
Faerlina (US)
View Character Page
239	15,236.3	25	Jul 26	0:31	


15	
Mage-ArcaneItzatrapp 
Poppin Coolies - Faerlina (US)
View Character Page
253	15,058.2	25	Aug 10	0:31	


1
16	
DeathKnight-UnholyDåex 
Private Jokes - Sulfuron (EU)
View Character Page
249	14,890.2	25	Jul 27	0:40	


17	
DeathKnight-UnholyHolylockedk 
Deep Core - Faerlina (US)
View Character Page
246	14,875.6	24	Aug 13	0:36	


18	
Mage-ArcaneMooncake 
Faerlina (US)
View Character Page
246	14,685.6	25	Jul 26	0:31	


1
19	
Mage-FireNgtwda
Completed - Grobbulus (US)
View Character Page
242	14,677.3	23	Aug 9	0:21	
20	
Warlock-DemonologyComradephoni 
Deep Core - Faerlina (US)
View Character Page
251	14,613.6	25	Aug 20	0:37	


21	
DeathKnight-UnholyNarentdk 
Exiled - Golemagg (EU)
View Character Page
244	14,566.2	24	Aug 10	0:45	


22	
Mage-ArcaneSuccdragon 
Faerlina (US)
View Character Page
245	14,537.4	25	Jul 26	0:31	


1
23	
DeathKnight-UnholyFlêxx 
Unstoppable - Venoxis (EU)
View Character Page
247	14,520.0	25	Jul 28	0:46	


24	
DeathKnight-UnholyDkbrix 
Deep Core - Faerlina (US)
View Character Page
237	14,467.0	25	Jul 18	0:39	


25	
Rogue-AssassinationHidey 
Deep Core - Faerlina (US)
View Character Page
249	14,448.1	25	Aug 6	0:35	


26	
Druid-BalanceRoxath 
Faerlina (US)
View Character Page
251	14,444.2	25	Jul 26	0:31	


27	
DeathKnight-UnholyDeadgark 
Completed - Grobbulus (US)
View Character Page
245	14,439.1	23	Aug 2	0:52	


28	
Druid-BalanceMtimmy 
Deep Core - Faerlina (US)
View Character Page
248	14,408.6	25	Aug 20	0:37	


1
29	
DeathKnight-UnholyOhmsrune 
Aftertaste - Grobbulus (US)
View Character Page
249	14,373.9	25	Aug 9	0:53	


30	
DeathKnight-UnholyUnholyoly 
Flying Hellfish - Bloodsail Buccaneers (US)
View Character Page
245	14,321.0	23	Aug 16	0:49	


31	
DeathKnight-UnholySyenra 
Razorfen (EU)
View Character Page
253	14,297.6	25	Aug 18	0:49	


32	
DeathKnight-UnholyMorbidflash 
Mograine (EU)
View Character Page
247	14,235.5	25	Aug 6	0:52	


33	
Warrior-FuryAknad 
Poppin Coolies - Faerlina (US)
View Character Page
253	14,215.8	25	Aug 10	0:31	


34	
Mage-Fireßlazer 
Faerlina (US)
View Character Page
246	14,195.0	25	Jul 26	0:31	


1
35	
Mage-FireSundaee 
Deep Core - Faerlina (US)
View Character Page
250	14,152.5	25	Aug 20	0:37	


36	
DeathKnight-UnholyNickatknight 
Faerlina (US)
View Character Page
245	14,132.9	24	Jul 7	0:58	


37	
Warlock-AfflictionCokeparty 
Faerlina (US)
View Character Page
248	14,125.9	25	Jul 26	0:31	


38	
Warlock-DemonologyMantasy 
Faerlina (US)
View Character Page
249	14,049.2	25	Jul 26	0:31	


39	
Mage-ArcaneClomm 
Illidari - Grobbulus (US)
View Character Page
244	14,025.0	25	Aug 11	0:39	


1
40	
Mage-FireTrypty 
Faerlina (US)
View Character Page
250	13,991.6	25	Jul 26	0:31	


1
41	
DeathKnight-UnholyYayk 
Breakfast Club - Pagle (US)
View Character Page
250	13,984.8	25	Aug 9	0:48	


42	
Warrior-FuryUhohstinkie 
Deep Core - Faerlina (US)
View Character Page
252	13,979.4	24	Aug 13	0:36	


43	
Warlock-AfflictionCdublock 
Poppin Coolies - Faerlina (US)
View Character Page
248	13,978.3	25	Aug 10	0:31	


44	
Mage-FireBanûs 
Deep Core - Faerlina (US)
View Character Page
244	13,962.5	25	Jul 29	0:41	


1
45	
DeathKnight-UnholySarelidk 
Pugnas Rache - Razorfen (EU)
View Character Page
246	13,949.2	25	Jul 10	0:52	


46	
Warlock-DemonologyAbombslock 
Poppin Coolies - Faerlina (US)
View Character Page
253	13,944.1	25	Aug 10	0:31	


47	
Warlock-AfflictionTyrasseaux 
Arcanum - Benediction (US)
View Character Page
248	13,919.6	24	Aug 1	0:41	


1
48	
Druid-FeralWtimmy 
Deep Core - Faerlina (US)
View Character Page
246	13,840.9	25	Jul 18	0:39	


49	
DeathKnight-UnholyKrole 
Unstoppable - Venoxis (EU)
View Character Page
243	13,731.9	25	Jul 28	0:46	


50	
Priest-ShadowButanni 
Deep Core - Faerlina (US)
View Character Page
245	13,716.5	25	Jul 23	0:36	


51	
Hunter-SurvivalYatas 
Faerlina (US)
View Character Page
249	13,680.9	25	Jul 26	0:31	


52	
Warlock-DemonologyDerthop 
Illidari - Grobbulus (US)
View Character Page
248	13,674.5	25	Aug 11	0:39	


53	
DeathKnight-UnholySadiablo 
Pugnas Rache - Razorfen (EU)
View Character Page
244	13,674.2	25	Jul 31	0:46	


54	
Warlock-AfflictionMicröwaves 
Deep Core - Faerlina (US)
View Character Page
247	13,647.9	24	Aug 13	0:36	


1
55	
Shaman-ElementalBannystelle 
Poppin Coolies - Faerlina (US)
View Character Page
253	13,637.7	25	Aug 10	0:31	


1
56	
Rogue-CombatMuarog 
Faerlina (US)
View Character Page
248	13,629.2	25	Jul 26	0:31	


57	
Shaman-EnhancementIcedunker 
Poppin Coolies - Faerlina (US)
View Character Page
252	13,537.5	25	Aug 10	0:31	


58	
DeathKnight-UnholySsjthiccy 
Flying Hellfish - Bloodsail Buccaneers (US)
View Character Page
246	13,533.0	23	Aug 16	0:49	


59	
Druid-BalanceMogrinn 
Faerlina (US)
View Character Page
246	13,523.8	25	Aug 22	0:39	


60	
Druid-BalanceGrondel
Completed - Grobbulus (US)
View Character Page
246	13,498.0	23	Aug 9	0:21	
61	
Shaman-EnhancementNotwroogny 
Deep Core - Faerlina (US)
View Character Page
248	13,493.4	25	Aug 6	0:35	


62	
Warlock-AfflictionLotsohdots 
Faerlina (US)
View Character Page
250	13,462.6	25	Jul 26	0:31	


63	
DeathKnight-UnholyKanjobazooie 
Atiesh (US)
View Character Page
244	13,427.3	24	Jul 6	0:51	


64	
Rogue-AssassinationGoosegrease 
Faerlina (US)
View Character Page
252	13,421.2	25	Jul 26	0:31	


65	
Druid-FeralArinoth 
Deep Core - Faerlina (US)
View Character Page
248	13,389.5	25	Jul 23	0:36	


66	
Mage-FireSmugib 
Illidari - Grobbulus (US)
View Character Page
248	13,384.0	25	Aug 11	0:39	


1
67	
Mage-ArcaneIcypoon 
Faerlina (US)
View Character Page
246	13,366.7	25	Aug 9	0:56	


1
68	
Rogue-CombatXddcute 
Poppin Coolies - Faerlina (US)
View Character Page
251	13,365.9	25	Aug 3	0:34	


69	
Warlock-AfflictionPaidboi 
Deep Core - Faerlina (US)
View Character Page
248	13,329.2	25	Aug 12	0:39	


70	
Mage-FireBoofïn 
Deep Core - Faerlina (US)
View Character Page
244	13,302.9	25	Aug 1	0:41	


1
71	
DeathKnight-UnholyСадомэ 
Армагеддон - Пламегор (EU)
View Character Page
245	13,298.0	21	Jul 14	1:03	


72	
Mage-FireJupt 
Deep Core - Faerlina (US)
View Character Page
243	13,277.1	24	Aug 13	0:36	


1
73	
DeathKnight-UnholyPlagueofwill 
Grobbulus (US)
View Character Page
248	13,261.6	25	Aug 2	0:55	


74	
Priest-ShadowTrruue 
Deep Core - Faerlina (US)
View Character Page
248	13,244.4	25	Aug 8	0:39	


75	
DeathKnight-UnholyGrettle 
Gehennas (EU)
View Character Page
251	13,181.0	23	Aug 4	0:58	


76	
Mage-FireAveres 
Arcanum - Benediction (US)
View Character Page
248	13,155.6	24	Aug 1	0:41	


1
77	
Mage-FireMegamage 
Oath - Bloodsail Buccaneers (US)
View Character Page
253	13,150.9	22	Aug 4	0:56	


2
78	
Mage-FireHeamonoclus 
Mograine (EU)
View Character Page
243	13,127.2	25	Aug 12	0:50	


1
79	
DeathKnight-UnholyВнукнерзула 
Eternal Sleep - Пламегор (EU)
View Character Page
245	13,118.9	21	Jul 27	0:56	


80	
DeathKnight-UnholyDksese 
Nerdish by Nature - Everlook (EU)
View Character Page
245	13,112.3	23	Jul 20	0:56	


81	
DeathKnight-UnholySöulstous 
Oath - Bloodsail Buccaneers (US)
View Character Page
247	13,094.4	22	Aug 4	0:56	


82	
Hunter-MarksmanshipGetemkitty 
Deep Core - Faerlina (US)
View Character Page
249	13,085.4	25	Aug 6	0:35	


83	
Warrior-FuryDostacos
Completed - Grobbulus (US)
View Character Page
249	13,085.1	23	Aug 9	0:21	
84	
Hunter-MarksmanshipKagargo
Completed - Grobbulus (US)
View Character Page
244	13,080.8	23	Aug 9	0:21	
85	
Rogue-CombatScumbagz 
Deep Core - Faerlina (US)
View Character Page
249	13,072.4	25	Jul 23	0:36	


86	
Warlock-AfflictionTacð 
Poppin Coolies - Faerlina (US)
View Character Page
252	13,070.6	25	Aug 10	0:31	


87	
Mage-FirePopsickel 
Poppin Coolies - Faerlina (US)
View Character Page
240	13,044.9	25	Aug 10	0:31	


88	
Druid-BalanceMoogrand 
Deep Core - Faerlina (US)
View Character Page
246	13,038.9	25	Aug 19	0:38	


89	
DeathKnight-UnholyAnderstone 
Pagle (US)
View Character Page
246	13,028.4	25	Aug 3	0:52	


90	
Mage-FireXproterg 
Deep Core - Faerlina (US)
View Character Page
248	13,028.1	24	Aug 2	0:42	


1
91	
DeathKnight-UnholyXirin 
Nightfall - Nethergarde Keep (EU)
View Character Page
247	12,957.8	25	Aug 22	0:58	


92	
DeathKnight-FrostDècày 
Poppin Coolies - Faerlina (US)
View Character Page
252	12,919.7	25	Aug 3	0:34	


93	
Shaman-ElementalThorsgrin 
Deep Core - Faerlina (US)
View Character Page
250	12,879.9	24	Aug 13	0:36	


94	
DeathKnight-UnholyStaft 
Poppin Coolies - Faerlina (US)
View Character Page
242	12,872.6	25	Aug 10	0:31	


95	
Hunter-MarksmanshipDrenmar 
Deep Core - Faerlina (US)
View Character Page
250	12,871.6	24	Aug 2	0:42	


96	
DeathKnight-UnholyRócketfuel 
Exiled - Golemagg (EU)
View Character Page
242	12,843.2	24	Aug 10	0:45	


97	
Mage-FireСталиннист 
Пламегор (EU)
View Character Page
245	12,842.7	24	Aug 4	0:48	


1
98	
Rogue-CombatCtz 
Aftertaste - Grobbulus (US)
View Character Page
252	12,841.7	25	Aug 9	0:53	


99	
Warlock-DemonologyHaaroon 
Deep Core - Faerlina (US)
View Character Page
247	12,784.7	25	Aug 12	0:39	


100	
Druid-FeralUshiochan 
Poppin Coolies - Faerlina (US)
View Character Page
246	12,759.4	25	Aug 10	0:31	